<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="VuePress 2.0.0-beta.61">
  <meta name="theme" content="VuePress Theme Hope">
  <meta property="og:title" content="AI Agent 基础概念">
  <meta property="og:url" content="https://github.com/sssjing/myblogone/myblogone/posts/ai-agent/agent-basics.html">
  <meta property="og:description" content="AI Agent 基础概念 — 理解 Agent 的定义、核心架构与发展历程">
  <meta property="og:type" content="article">
  <link rel="icon" href="/myblogone/favicon2.ico">
  <title>AI Agent 基础概念</title>
  <script>
    const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
    const systemDarkMode = window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches;
    if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
      document.documentElement.setAttribute("data-theme", "dark");
    }
  </script>
  <link rel="preload" as="style" href="/myblogone/assets/style-d206297f.css">
  <link rel="stylesheet" href="/myblogone/assets/style-d206297f.css">
  <link rel="modulepreload" href="/myblogone/assets/app-beffe7bc.js">
  <link rel="modulepreload" href="/myblogone/assets/framework-c27b6911.js">
</head>
<body>
  <div id="app">
    <a href="#main-content" class="skip-link sr-only">跳至主要內容</a>
    <div class="theme-container has-toc">
      <header class="navbar" id="navbar"><div class="navbar-start"><button type="button" class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><a href="/myblogone/" class="brand"><img class="logo" src="/myblogone/logo2.png" alt></a></div><div class="navbar-center"><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/myblogone/" class="nav-link" aria-label="My Blog"><span class="font-icon icon iconfont icon-Home" style=""></span>My Blog</a></div><div class="nav-item hide-in-mobile"><a href="/myblogone/posts/%E4%B8%AA%E4%BA%BA%E8%84%9A%E6%9C%AC/%E8%87%AA%E5%8A%A8%E8%8E%B7%E5%8F%96%E7%BB%8F%E7%BA%AC%E5%BA%A6.html" class="nav-link" aria-label="脚本"><span class="font-icon icon iconfont icon-java" style=""></span>脚本</a></div><div class="nav-item hide-in-mobile"><a href="/myblogone/posts/Java/JVM/1.html" class="nav-link" aria-label="Java"><span class="font-icon icon iconfont icon-java" style=""></span>Java</a></div><div class="nav-item hide-in-mobile"><a href="/myblogone/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AD%A6%E9%80%8FSpring/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9ASpring%20Framework%E4%B8%AD%E7%9A%84IoC%E5%AE%B9%E5%99%A8.html" class="nav-link" aria-label="读书笔记"><span class="font-icon icon iconfont icon-book" style=""></span>读书笔记</a></div><div class="nav-item hide-in-mobile"><a href="/myblogone/posts/ai-agent/" class="nav-link active" aria-label="AI Agent"><span class="font-icon icon iconfont icon-category" style=""></span>AI Agent</a></div><div class="nav-item hide-in-mobile"><a href="/myblogone/category" class="nav-link" aria-label="分类"><span class="font-icon icon iconfont icon-category" style=""></span>分类</a></div><div class="nav-item hide-in-mobile"><a href="https://www.bilibili.com/" rel="noopener noreferrer" target="_blank" aria-label="Bilibili" class="nav-link"><span class="font-icon icon iconfont icon-bilibili" style=""></span>Bilibili<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></div></nav></div><div class="navbar-end"><button type="button" class="search-pro-button" role="search" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="placeholder">搜索</div><div class="key-hints"><kbd class="key">Ctrl</kbd><kbd class="key">K</kbd></div></button><button type="button" class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header>
      <aside class="sidebar" id="sidebar"><ul class="sidebar-links"><li><a href="/myblogone/" class="nav-link sidebar-link sidebar-page" aria-label="My Blog"><span class="font-icon icon iconfont icon-Home" style=""></span>My Blog</a></li><li><section class="sidebar-group"><button class="sidebar-heading clickable active" type="button"><span class="font-icon icon iconfont icon-category" style=""></span><span class="title">AI Agent</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><a href="/myblogone/posts/ai-agent/agent-basics.html" class="nav-link sidebar-link sidebar-page active" aria-label="AI Agent 基础概念">AI Agent 基础概念</a></li><li><a href="/myblogone/posts/ai-agent/react-pattern.html" class="nav-link sidebar-link sidebar-page" aria-label="ReAct 模式与 Agent 架构">ReAct 模式与 Agent 架构</a></li><li><a href="/myblogone/posts/ai-agent/tool-use.html" class="nav-link sidebar-link sidebar-page" aria-label="Function Calling 与工具使用">Function Calling 与工具使用</a></li><li><a href="/myblogone/posts/ai-agent/memory-planning.html" class="nav-link sidebar-link sidebar-page" aria-label="记忆系统与规划能力">记忆系统与规划能力</a></li><li><a href="/myblogone/posts/ai-agent/frameworks.html" class="nav-link sidebar-link sidebar-page" aria-label="AI Agent 框架对比">AI Agent 框架对比</a></li><li><a href="/myblogone/posts/ai-agent/interview-guide.html" class="nav-link sidebar-link sidebar-page" aria-label="AI Agent 面经与面试题">AI Agent 面经与面试题</a></li></ul></section></li></ul></aside>
      <main class="page" id="main-content">
        <nav class="breadcrumb disable"></nav>
        <div class="page-title">
          <h1><span class="font-icon icon iconfont icon-category" style=""></span>AI Agent 基础概念</h1>
          <div class="page-info">
            <span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://github.com/sssjing/myblogone" target="_blank" rel="noopener noreferrer">杨景</a></span></span>
            <span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span>2025-05-27</span></span>
            <span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 8 分钟</span></span>
          </div>
          <hr>
        </div>
        <div class="theme-hope-content">
          <h2 id="什么是-ai-agent" tabindex="-1">什么是 AI Agent <a class="header-anchor" href="#什么是-ai-agent" aria-label="Permalink to &quot;什么是 AI Agent&quot;">​</a></h2>
          <p>在人工智能领域，<strong>Agent（智能体）</strong>是一个能够<strong>感知环境</strong>并<strong>采取行动</strong>以实现特定目标的实体。与传统的聊天机器人不同，AI Agent 具备自主决策能力，能够使用工具、进行多步推理，并在遇到问题时自我调整和迭代。</p>
          <p>OpenAI 研究科学家 Lilian Weng 在其经典博文 <em>"LLM Powered Autonomous Agents"</em> 中提出了一个极具影响力的公式：</p>
          <blockquote><p><strong>Agent = LLM + Planning（规划）+ Memory（记忆）+ Tool Use（工具使用）</strong></p></blockquote>
          <p>这个公式清晰地勾勒出了现代 AI Agent 的核心构成。大语言模型（LLM）充当 Agent 的"大脑"，负责理解任务、推理和生成；规划能力使 Agent 能够将复杂任务分解为可执行的子步骤；记忆系统让 Agent 能够保留上下文信息并从过去的经验中学习；工具使用则赋予 Agent 与外部世界交互的能力——无论是调用 API、执行代码还是操控浏览器。</p>
          <p>与普通聊天机器人的关键区别在于：</p>
          <ul>
            <li><strong>自主性（Autonomy）</strong>：Agent 可以自主决定下一步该做什么，而非被动地回答问题。</li>
            <li><strong>工具使用（Tool Use）</strong>：Agent 能够调用外部工具和 API 来完成任务，突破纯文本生成的限制。</li>
            <li><strong>决策与迭代（Decision-making &amp; Iteration）</strong>：Agent 可以根据中间结果调整策略，进行多轮推理和自我纠错。</li>
            <li><strong>目标导向（Goal-oriented）</strong>：Agent 以完成用户指定的最终目标为导向，而非仅仅生成一段回复。</li>
          </ul>

          <h2 id="agent-的发展历程" tabindex="-1">Agent 的发展历程 <a class="header-anchor" href="#agent-的发展历程" aria-label="Permalink to &quot;Agent 的发展历程&quot;">​</a></h2>
          <p>AI Agent 的概念虽然由来已久，但真正引爆这一领域的契机是大语言模型能力的飞跃。以下是近年来 Agent 领域的关键里程碑：</p>
          <h3 id="2023-年-agent-元年" tabindex="-1">2023 年：Agent 元年 <a class="header-anchor" href="#2023-年-agent-元年" aria-label="Permalink to &quot;2023 年：Agent 元年&quot;">​</a></h3>
          <p>2023 年初，<strong>AutoGPT</strong> 和 <strong>BabyAGI</strong> 横空出世，首次向大众展示了 LLM 驱动的自主 Agent 的潜力。AutoGPT 能够自主地将一个大目标拆解为子任务，逐步执行并根据结果调整策略，这在当时引起了极大的轰动。尽管这些早期项目在实际应用中还存在诸多局限——如容易陷入循环、成本高昂等——但它们开创了"LLM Agent"这一全新范式。</p>
          <h3 id="2023-2024-年-框架百花齐放" tabindex="-1">2023-2024 年：框架百花齐放 <a class="header-anchor" href="#2023-2024-年-框架百花齐放" aria-label="Permalink to &quot;2023-2024 年：框架百花齐放&quot;">​</a></h3>
          <p>随着 Agent 概念的火热，各大框架如雨后春笋般涌现。<strong>LangChain</strong> 通过其链式调用（Chain）和 Agent 模块成为最流行的 LLM 应用开发框架；<strong>CrewAI</strong> 专注于多 Agent 协作，让多个 Agent 以角色扮演的方式协同完成复杂任务；<strong>AutoGen</strong>（微软）则提出了多 Agent 对话的范式，支持灵活的 Agent 间通信模式。这一阶段的核心主题是探索 Agent 的架构设计和最佳实践。</p>
          <h3 id="2024-2025-年-走向生产" tabindex="-1">2024-2025 年：走向生产 <a class="header-anchor" href="#2024-2025-年-走向生产" aria-label="Permalink to &quot;2024-2025 年：走向生产&quot;">​</a></h3>
          <p>Agent 技术开始从概念验证走向实际生产。<strong>Claude Computer Use</strong>（Anthropic）让模型能够直接操控计算机界面；<strong>Devin</strong> 号称"第一个 AI 软件工程师"，能够独立完成编程任务；<strong>SWE-agent</strong> 展示了 Agent 在真实 GitHub Issue 修复上的能力；<strong>Cursor</strong> 等 AI 编程助手将 Agent 能力深度集成到开发工作流中。这一阶段的特征是 Agent 从"Demo 级别"进化为"可用级别"。</p>
          <h3 id="当前阶段" tabindex="-1">当前阶段 <a class="header-anchor" href="#当前阶段" aria-label="Permalink to &quot;当前阶段&quot;">​</a></h3>
          <p>当前，AI Agent 正处于从实验室走向大规模应用的关键转折点。各大模型提供商（OpenAI、Anthropic、Google）纷纷推出原生的 Agent 能力和平台，Agent 的可靠性、安全性和可控性成为研究重点。多 Agent 协作、长期记忆、人机协同等方向持续演进。</p>

          <h2 id="agent-核心架构" tabindex="-1">Agent 核心架构 <a class="header-anchor" href="#agent-核心架构" aria-label="Permalink to &quot;Agent 核心架构&quot;">​</a></h2>
          <p>根据 Lilian Weng 的经典博文，一个完整的 AI Agent 系统由以下核心组件构成：</p>

          <h3 id="planning-规划" tabindex="-1">Planning（规划） <a class="header-anchor" href="#planning-规划" aria-label="Permalink to &quot;Planning（规划）&quot;">​</a></h3>
          <p>规划能力是 Agent 将复杂任务转化为可执行步骤的关键。主要包括两个方面：</p>
          <p><strong>任务分解（Task Decomposition）</strong>：将一个复杂的、高层次的目标拆解为一系列更小、更易于管理的子任务。常用的技术包括：</p>
          <ul>
            <li><strong>Chain of Thought（CoT）</strong>：通过"让我们一步步思考"的提示，引导模型进行分步推理。</li>
            <li><strong>Tree of Thoughts（ToT）</strong>：在每一步探索多条推理路径，形成树状搜索结构，选择最优路径。</li>
            <li><strong>任务分解提示</strong>：显式地要求模型将任务拆解为子任务列表，再逐一执行。</li>
          </ul>
          <p><strong>自我反思（Self-Reflection）</strong>：Agent 在执行过程中回顾自身行为，从错误中学习并改进策略。典型方法包括：</p>
          <ul>
            <li><strong>ReAct</strong>：将推理（Reasoning）和行动（Acting）交替进行，每次行动后观察结果并决定下一步。</li>
            <li><strong>Reflexion</strong>：引入反思机制，Agent 在任务完成后总结经验教训，存入记忆以供后续任务参考。</li>
            <li><strong>自我批评</strong>：Agent 对自身的输出进行批判性评估，识别错误并修正。</li>
          </ul>

          <h3 id="memory-记忆" tabindex="-1">Memory（记忆） <a class="header-anchor" href="#memory-记忆" aria-label="Permalink to &quot;Memory（记忆）&quot;">​</a></h3>
          <p>记忆系统使 Agent 能够在多次交互中保持上下文，积累知识和经验。参照人类记忆的分类方式，Agent 的记忆可分为：</p>
          <ul>
            <li><strong>短期记忆（Short-term Memory）</strong>：对应 LLM 的上下文窗口（Context Window），存储当前对话或任务中的信息。受限于上下文长度，通常在数万 token 以内。</li>
            <li><strong>长期记忆（Long-term Memory）</strong>：通过外部存储（如向量数据库）实现，可以持久化保存大量知识和经验。检索时通常使用相似性搜索（Similarity Search）从向量数据库中召回相关信息。</li>
            <li><strong>感觉记忆（Sensory Memory）</strong>：对应多模态模型对视觉、听觉等输入的瞬时处理能力，如 GPT-4V 对图像的理解。</li>
          </ul>

          <h3 id="tool-use-工具使用" tabindex="-1">Tool Use（工具使用） <a class="header-anchor" href="#tool-use-工具使用" aria-label="Permalink to &quot;Tool Use（工具使用）&quot;">​</a></h3>
          <p>工具使用是 Agent 能力的核心延伸，使其不再局限于文本生成，而是能够与外部世界进行实际交互。主要包括：</p>
          <ul>
            <li><strong>Function Calling</strong>：模型根据用户请求自动选择合适的函数并构造参数，由系统执行后返回结果。OpenAI、Anthropic 等模型均已原生支持此能力。</li>
            <li><strong>API 集成</strong>：Agent 可以调用各种外部 API，如搜索引擎、数据库查询、文件系统操作等。</li>
            <li><strong>代码执行</strong>：Agent 能够编写并执行代码来完成计算、数据处理等任务，这极大地扩展了其问题解决能力。</li>
          </ul>

          <h2 id="agency-level-自主性等级" tabindex="-1">Agency Level（自主性等级） <a class="header-anchor" href="#agency-level-自主性等级" aria-label="Permalink to &quot;Agency Level（自主性等级）&quot;">​</a></h2>
          <p>在李宏毅教授的 AI Agent 课程中，引用了 HuggingFace 对 Agent 自主性等级的定义。理解这些等级有助于我们在实际应用中选择合适的 Agent 复杂度：</p>
          <ul>
            <li><strong>Level 0 — 简单处理器（Simple Processor）</strong>：没有任何自主性，模型仅对输入做出响应，相当于一个普通的 LLM 调用。例如：给定提示，生成一段文本。</li>
            <li><strong>Level 1 — 路由器（Router）</strong>：具备一定的选择能力，能够根据输入内容从预定义的选项中选择最合适的一个。例如：意图识别、情感分类等。</li>
            <li><strong>Level 2 — 工具使用（Tool Use）</strong>：能够根据任务需要调用外部工具和 API。Agent 可以判断何时需要使用工具、选择哪个工具、以及如何构造工具调用的参数。这是当前大多数 Agent 应用所处的等级。</li>
            <li><strong>Level 3 — 代码 Agent（Code Agent）</strong>：最高级别的自主性，Agent 能够编写、执行代码，甚至创建新的工具来解决问题。例如：Claude Code、Devin、SWE-agent 等编程 Agent。</li>
          </ul>
          <blockquote><p>在实际应用中，不是所有任务都需要最高级别的 Agent。选择合适的 Agency Level 需要在<strong>能力</strong>与<strong>可控性</strong>之间取得平衡。级别越高，Agent 的能力越强，但也越难以预测和控制。</p></blockquote>

          <h2 id="agent-的应用场景" tabindex="-1">Agent 的应用场景 <a class="header-anchor" href="#agent-的应用场景" aria-label="Permalink to &quot;Agent 的应用场景&quot;">​</a></h2>
          <p>AI Agent 技术正在众多领域展现出巨大的应用潜力：</p>
          <h3 id="软件工程" tabindex="-1">软件工程 <a class="header-anchor" href="#软件工程" aria-label="Permalink to &quot;软件工程&quot;">​</a></h3>
          <p>这是当前 Agent 应用最为成熟的领域之一。<strong>SWE-agent</strong> 能够自动修复 GitHub Issue；<strong>Devin</strong> 可以独立完成从需求分析到代码部署的全流程；<strong>Cursor</strong> 和 <strong>GitHub Copilot</strong> 则将 Agent 能力嵌入 IDE，提供实时的代码补全、重构和调试建议。编程 Agent 正在重新定义软件开发的方式。</p>
          <h3 id="科学研究与调研" tabindex="-1">科学研究与调研 <a class="header-anchor" href="#科学研究与调研" aria-label="Permalink to &quot;科学研究与调研&quot;">​</a></h3>
          <p><strong>GPT Researcher</strong> 能够自主搜索互联网、阅读文献、整合信息并生成研究报告；<strong>AutoKaggle</strong> 面向数据科学竞赛，自动完成数据分析、特征工程和模型训练。在化学领域，<strong>ChemCrow</strong> 结合专业化学工具，辅助进行分子设计和反应预测。</p>
          <h3 id="计算机操作" tabindex="-1">计算机操作 <a class="header-anchor" href="#计算机操作" aria-label="Permalink to &quot;计算机操作&quot;">​</a></h3>
          <p><strong>Mind2Web</strong> 和 <strong>WebArena</strong> 探索了 Agent 操控浏览器完成复杂网络任务的能力；<strong>Claude Computer Use</strong> 更进一步，使 Agent 能够直接操作桌面环境，包括鼠标点击、键盘输入和屏幕截图分析。</p>
          <h3 id="游戏与娱乐" tabindex="-1">游戏与娱乐 <a class="header-anchor" href="#游戏与娱乐" aria-label="Permalink to &quot;游戏与娱乐&quot;">​</a></h3>
          <p>AI Agent 在游戏中的 NPC（非玩家角色）行为模拟方面展现出巨大潜力。通过 LLM 驱动，NPC 可以展现出更加自然、多样的行为模式和对话能力，极大提升游戏的沉浸感。</p>
          <h3 id="企业自动化" tabindex="-1">企业自动化 <a class="header-anchor" href="#企业自动化" aria-label="Permalink to &quot;企业自动化&quot;">​</a></h3>
          <p>在企业场景中，Agent 可以自动化处理客服工单、数据分析报告生成、邮件处理、日程安排等重复性工作，从而释放人力专注于更具创造性的任务。</p>

          <h2 id="推荐阅读" tabindex="-1">推荐阅读 <a class="header-anchor" href="#推荐阅读" aria-label="Permalink to &quot;推荐阅读&quot;">​</a></h2>
          <p>如果你希望深入了解 AI Agent，以下是精心挑选的高质量参考资料：</p>
          <ul>
            <li><a href="https://lilianweng.github.io/posts/2023-06-23-agent/" target="_blank" rel="noopener noreferrer">Lilian Weng — LLM Powered Autonomous Agents</a>：Agent 领域最具影响力的博文，系统阐述了 Agent = LLM + Planning + Memory + Tool Use 的框架。</li>
            <li><a href="https://www.anthropic.com/engineering/building-effective-agents" target="_blank" rel="noopener noreferrer">Anthropic — Building Effective Agents</a>：Anthropic 官方发布的 Agent 构建指南，提供了实用的设计模式和最佳实践。</li>
            <li><a href="https://plmsmile.github.io/posts/llm/agent/basic/01-lhy-agent-notes.html" target="_blank" rel="noopener noreferrer">plmsmile — 李宏毅 AI Agent 课程笔记</a>：对李宏毅教授 AI Agent 课程的详细整理，涵盖了 Agency Level、工具使用、多 Agent 协作等核心内容。</li>
            <li><a href="https://github.com/e2b-dev/awesome-ai-agents" target="_blank" rel="noopener noreferrer">awesome-ai-agents</a>：GitHub 上最全面的 AI Agent 项目汇总，收录了数百个开源 Agent 框架和应用，是了解 Agent 生态的绝佳起点。</li>
          </ul>
        </div>
        <footer class="page-meta"><div class="meta-item git-info"></div></footer>
      </main>
      <footer class="footer-wrapper"><div class="footer">默认页脚</div><div class="copyright">Copyright © 2023 杨景</div></footer>
    </div>
  </div>
  
</body>
</html>