<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="generator" content="VuePress 2.0.0-beta.61" />
<meta name="theme" content="VuePress Theme Hope" />
<meta property="og:url" content="https://github.com/sssjing/myblogone/myblogone/posts/ai-agent/interview-guide.html"><meta property="og:title" content="AI Agent 面经与面试题"><meta property="og:description" content="AI Agent高频面试题与面经整理，涵盖Agent架构、RAG、Function Calling、Multi-Agent等核心知识点"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="杨景"><meta property="article:published_time" content="2025-05-27T00:00:00.000Z"><link rel="icon" href="/myblogone/favicon2.ico"><title>AI Agent 面经与面试题</title><meta name="description" content="AI Agent高频面试题与面经整理">
<style>:root{--bg-color:#fff}html[data-theme="dark"]{--bg-color:#1d1e1f}html,body{background:var(--bg-color)}</style>
<script>const userMode=localStorage.getItem("vuepress-theme-hope-scheme");const systemDarkMode=window.matchMedia&&window.matchMedia("(prefers-color-scheme:dark)").matches;if(userMode==="dark"||(userMode!=="light"&&systemDarkMode)){document.documentElement.setAttribute("data-theme","dark")}</script>
<link rel="preload" href="/myblogone/assets/style-d206297f.css" as="style"><link rel="stylesheet" href="/myblogone/assets/style-d206297f.css">

</head>
<body>
<div id="app"><a href="#main-content" class="skip-link sr-only">跳至主要內容</a><div class="theme-container has-toc">
<header class="navbar" id="navbar"><div class="navbar-start"><button type="button" class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><a href="/myblogone/" class="brand"><img class="logo" src="/myblogone/logo2.png" alt></a></div><div class="navbar-center"><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/myblogone/" class="nav-link" aria-label="My Blog"><span class="font-icon icon iconfont icon-Home" style=""></span>My Blog</a></div><div class="nav-item hide-in-mobile"><a href="/myblogone/posts/%E4%B8%AA%E4%BA%BA%E8%84%9A%E6%9C%AC/%E8%87%AA%E5%8A%A8%E8%8E%B7%E5%8F%96%E7%BB%8F%E7%BA%AC%E5%BA%A6.html" class="nav-link" aria-label="脚本"><span class="font-icon icon iconfont icon-java" style=""></span>脚本</a></div><div class="nav-item hide-in-mobile"><a href="/myblogone/posts/Java/JVM/1.html" class="nav-link" aria-label="Java"><span class="font-icon icon iconfont icon-java" style=""></span>Java</a></div><div class="nav-item hide-in-mobile"><a href="/myblogone/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AD%A6%E9%80%8FSpring/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9ASpring%20Framework%E4%B8%AD%E7%9A%84IoC%E5%AE%B9%E5%99%A8.html" class="nav-link" aria-label="读书笔记"><span class="font-icon icon iconfont icon-book" style=""></span>读书笔记</a></div><div class="nav-item hide-in-mobile"><a href="/myblogone/posts/ai-agent/" class="nav-link active" aria-label="AI Agent"><span class="font-icon icon iconfont icon-category" style=""></span>AI Agent</a></div><div class="nav-item hide-in-mobile"><a href="/myblogone/category" class="nav-link" aria-label="分类"><span class="font-icon icon iconfont icon-category" style=""></span>分类</a></div><div class="nav-item hide-in-mobile"><a href="https://www.bilibili.com/" rel="noopener noreferrer" target="_blank" aria-label="Bilibili" class="nav-link"><span class="font-icon icon iconfont icon-bilibili" style=""></span>Bilibili<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></div></nav></div><div class="navbar-end"><button type="button" class="search-pro-button" role="search" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="placeholder">搜索</div><div class="key-hints"><kbd class="key">Ctrl</kbd><kbd class="key">K</kbd></div></button><button type="button" class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header>
<aside class="sidebar" id="sidebar"><ul class="sidebar-links"><li><a href="/myblogone/" class="nav-link sidebar-link sidebar-page" aria-label="My Blog"><span class="font-icon icon iconfont icon-Home" style=""></span>My Blog</a></li><li><section class="sidebar-group"><button class="sidebar-heading clickable active" type="button"><span class="font-icon icon iconfont icon-category" style=""></span><span class="title">AI Agent</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><a href="/myblogone/posts/ai-agent/agent-basics.html" class="nav-link sidebar-link sidebar-page" aria-label="AI Agent 基础概念">AI Agent 基础概念</a></li><li><a href="/myblogone/posts/ai-agent/react-pattern.html" class="nav-link sidebar-link sidebar-page" aria-label="ReAct 模式与 Agent 架构">ReAct 模式与 Agent 架构</a></li><li><a href="/myblogone/posts/ai-agent/tool-use.html" class="nav-link sidebar-link sidebar-page" aria-label="Function Calling 与工具使用">Function Calling 与工具使用</a></li><li><a href="/myblogone/posts/ai-agent/memory-planning.html" class="nav-link sidebar-link sidebar-page" aria-label="记忆系统与规划能力">记忆系统与规划能力</a></li><li><a href="/myblogone/posts/ai-agent/frameworks.html" class="nav-link sidebar-link sidebar-page" aria-label="AI Agent 框架对比">AI Agent 框架对比</a></li><li><a href="/myblogone/posts/ai-agent/interview-guide.html" class="nav-link sidebar-link sidebar-page active" aria-label="AI Agent 面经与面试题">AI Agent 面经与面试题</a></li></ul></section></li></ul></aside>
<main class="page" id="main-content">
<div class="page-title"><h1><span class="font-icon icon iconfont icon-category" style=""></span>AI Agent 面经与面试题</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://github.com/sssjing/myblogone" target="_blank" rel="noopener noreferrer">杨景</a></span></span><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span>2025-05-27</span></span><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 15 分钟</span></span></div><hr></div>
<div class="theme-hope-content">
<p>本文整理了 AI Agent 方向的高频面试题与面经，涵盖基础概念、RAG、Function Calling、Multi-Agent 以及高级话题等核心知识点，适合准备 AI Agent 相关岗位面试的同学参考复习。</p>

<h2 id="基础概念类" tabindex="-1"><a class="header-anchor" href="#基础概念类" aria-hidden="true">#</a> 基础概念类</h2>

<h3 id="q-什么是-ai-agent-和-chatbot-有什么区别" tabindex="-1"><a class="header-anchor" href="#q-什么是-ai-agent-和-chatbot-有什么区别" aria-hidden="true">#</a> Q: 什么是 AI Agent？和 Chatbot 有什么区别？</h3>

<p><strong>AI Agent</strong> 是以大语言模型（LLM）为核心推理引擎，结合 <strong>Planning（规划）</strong>、<strong>Memory（记忆）</strong> 和 <strong>Tool Use（工具使用）</strong> 三大模块，能够自主感知环境、制定计划、执行动作并根据反馈迭代优化的智能体系统。其核心公式可以表示为：<code>Agent = LLM + Planning + Memory + Tool Use</code>。</p>

<p>与传统 Chatbot 相比，二者存在本质差异。Chatbot 本质上是 <strong>被动式（reactive）</strong> 的对话系统，无论是单轮还是多轮对话，都只能根据用户输入做出回应，缺乏自主性。而 Agent 是 <strong>主动式（proactive）</strong> 的，它能够自主规划任务步骤、调用外部工具（如搜索引擎、代码执行器、数据库等）、利用记忆系统保持上下文连贯性，并在遇到错误时自动调整策略重试。最关键的区别在于 <strong>自主性（autonomy）</strong> 和 <strong>环境交互能力</strong>：Agent 能够独立完成复杂的多步骤任务，而不仅仅是回答问题。</p>

<blockquote><p>面试要点：回答时要突出 Agent 的四大核心能力（规划、记忆、工具、反思），并用具体场景举例说明 Agent 相比 Chatbot 的优势。</p></blockquote>

<h3 id="q-agent-的核心架构是什么" tabindex="-1"><a class="header-anchor" href="#q-agent-的核心架构是什么" aria-hidden="true">#</a> Q: Agent 的核心架构是什么？</h3>

<p>目前业界最广泛引用的 Agent 架构来自 <strong>Lilian Weng</strong> 的博客文章 <em>"LLM Powered Autonomous Agents"</em>。该架构将 LLM 作为 Agent 的"大脑"，围绕其构建三大核心模块：</p>

<ol>
<li><strong>Planning（规划）</strong>：包括任务分解（Task Decomposition）和自我反思（Self-Reflection）。任务分解将复杂目标拆解为可执行的子任务序列；自我反思则允许 Agent 在执行后评估结果并调整后续计划。常见技术包括 Chain of Thought（CoT）、Tree of Thoughts（ToT）以及 Reflexion 等。</li>
<li><strong>Memory（记忆）</strong>：分为短期记忆和长期记忆。短期记忆对应模型的上下文窗口（Context Window），用于维持当前对话的状态；长期记忆通常借助外部向量数据库（Vector Store）实现，可以存储和检索历史交互中的关键信息。</li>
<li><strong>Tool Use（工具使用）</strong>：通过 Function Calling 等机制，Agent 可以调用外部 API、代码解释器、数据库查询等工具来获取信息或执行操作，从而突破 LLM 自身知识和能力的边界。</li>
</ol>

<blockquote><p>面试要点：画图说明三大模块与 LLM 之间的数据流关系，强调这是一个循环迭代的系统而非线性流程。</p></blockquote>

<h3 id="q-什么是-react-模式" tabindex="-1"><a class="header-anchor" href="#q-什么是-react-模式" aria-hidden="true">#</a> Q: 什么是 ReAct 模式？</h3>

<p><strong>ReAct（Reasoning + Acting）</strong> 是一种将推理与行动交替进行的 Agent 执行范式，由 Yao et al. 在 2022 年提出。其核心循环为：<strong>Thought（思考） → Action（行动） → Observation（观察）</strong>。</p>

<p>在每一轮循环中，Agent 首先通过 Thought 进行推理分析当前状态和下一步计划；然后通过 Action 执行具体操作（如搜索、计算、调用 API）；最后通过 Observation 获取行动的结果，并将其作为下一轮推理的输入。这种模式的优势在于：</p>

<ul>
<li>相比纯 <strong>Chain of Thought</strong>（仅有推理没有行动），ReAct 能够获取外部信息，避免"幻觉"；</li>
<li>相比纯 <strong>Acting</strong>（仅有行动没有推理），ReAct 的推理步骤使得决策过程更加可解释、更不容易出错；</li>
<li>推理与行动的交替使得 Agent 能够根据中间结果动态调整策略。</li>
</ul>

<blockquote><p>面试要点：最好能手写一个简单的 ReAct 循环伪代码，展示 Thought/Action/Observation 的交替过程。</p></blockquote>

<h2 id="rag-相关" tabindex="-1"><a class="header-anchor" href="#rag-相关" aria-hidden="true">#</a> RAG 相关</h2>

<h3 id="q-什么是-rag-和-fine-tuning-如何选择" tabindex="-1"><a class="header-anchor" href="#q-什么是-rag-和-fine-tuning-如何选择" aria-hidden="true">#</a> Q: 什么是 RAG？和 Fine-tuning 如何选择？</h3>

<p><strong>RAG（Retrieval-Augmented Generation，检索增强生成）</strong> 是一种在生成回答之前先从外部知识库中检索相关文档，然后将检索到的上下文信息注入到 LLM 的 prompt 中辅助生成的技术方案。其核心思想是"先查后答"，让模型基于真实数据而非仅凭参数记忆来回答问题。</p>

<p><strong>Fine-tuning（微调）</strong> 则是使用领域特定数据对预训练模型的参数进行调整，使模型习得特定的知识或风格。</p>

<p>选择策略如下：</p>

<ul>
<li><strong>选择 RAG 的场景</strong>：知识频繁更新（如新闻、产品信息）、需要引用来源以保证可追溯性、计算资源有限无法微调大模型、对数据隐私有要求（知识库可独立管理）。</li>
<li><strong>选择 Fine-tuning 的场景</strong>：领域知识相对稳定、需要改变模型的输出风格或格式、对响应延迟有严格要求（RAG 需要额外的检索步骤）、需要提升模型在特定任务上的基础能力。</li>
<li><strong>实践中两者常结合使用</strong>：通过轻量级微调提升模型对特定领域文档的理解能力，同时保留 RAG 架构以支持动态知识更新。</li>
</ul>

<blockquote><p>面试要点：强调"没有银弹"，需要根据业务场景的具体需求来选择，实际项目中两者经常组合使用。</p></blockquote>

<h3 id="q-rag-的核心流程是什么" tabindex="-1"><a class="header-anchor" href="#q-rag-的核心流程是什么" aria-hidden="true">#</a> Q: RAG 的核心流程是什么？</h3>

<p>一个标准的 RAG 系统包含以下核心流程：</p>

<ol>
<li><strong>文档加载（Document Loading）</strong>：从各种数据源（PDF、网页、数据库等）加载原始文档。</li>
<li><strong>文本分块（Chunking）</strong>：将长文档切分为适当大小的文本块。关键决策包括分块大小（通常 256-1024 tokens）、重叠比例（通常 10%-20%）以及分块策略（固定长度、语义分块、递归分块等）。</li>
<li><strong>向量化（Embedding）</strong>：使用 Embedding 模型（如 OpenAI text-embedding-3、BGE、GTE 等）将文本块转换为高维向量表示。</li>
<li><strong>向量存储（Vector Store）</strong>：将向量存入向量数据库（如 FAISS、Milvus、Pinecone、Chroma 等），建立索引以支持高效检索。</li>
<li><strong>检索（Retrieval）</strong>：根据用户查询检索最相关的文本块。常见策略包括相似度检索（Cosine Similarity）、最大边际相关（MMR，平衡相关性与多样性）以及混合检索（Hybrid Search，结合关键词与语义检索）。</li>
<li><strong>生成（Generation）</strong>：将检索到的文档片段与用户问题组合成 prompt，送入 LLM 生成最终回答。</li>
</ol>

<blockquote><p>面试要点：重点说明每个步骤的关键决策点和 trade-off，尤其是 Chunking 策略和 Retrieval 策略的选择。</p></blockquote>

<h3 id="q-如何评估-rag-系统的效果" tabindex="-1"><a class="header-anchor" href="#q-如何评估-rag-系统的效果" aria-hidden="true">#</a> Q: 如何评估 RAG 系统的效果？</h3>

<p>RAG 系统的评估需要从检索质量和生成质量两个维度进行：</p>

<p><strong>检索评估指标</strong>：</p>
<ul>
<li><strong>Recall@K</strong>：前 K 个检索结果中包含正确文档的比例，衡量检索的覆盖率。</li>
<li><strong>MRR（Mean Reciprocal Rank）</strong>：正确文档在检索结果中排名的倒数的平均值，衡量排序质量。</li>
<li><strong>NDCG（Normalized Discounted Cumulative Gain）</strong>：考虑位置权重的排序质量指标。</li>
</ul>

<p><strong>生成评估指标</strong>：</p>
<ul>
<li><strong>Faithfulness（忠实度）</strong>：生成的回答是否忠实于检索到的上下文，是否存在"幻觉"。</li>
<li><strong>Answer Relevancy（回答相关性）</strong>：生成的回答是否与用户问题相关。</li>
<li><strong>Context Relevancy（上下文相关性）</strong>：检索到的上下文是否与用户问题相关。</li>
</ul>

<p><strong>常用评估框架</strong>：<code>RAGAS</code>、<code>TruLens</code>、<code>DeepEval</code> 等开源框架提供了端到端的 RAG 评估能力，支持自动化评估和人工评估相结合。</p>

<blockquote><p>面试要点：能够区分检索端和生成端的评估指标，并说明为什么需要分别评估（检索好不等于生成好）。</p></blockquote>

<h2 id="function-calling-相关" tabindex="-1"><a class="header-anchor" href="#function-calling-相关" aria-hidden="true">#</a> Function Calling 相关</h2>

<h3 id="q-function-calling-的工作原理是什么" tabindex="-1"><a class="header-anchor" href="#q-function-calling-的工作原理是什么" aria-hidden="true">#</a> Q: Function Calling 的工作原理是什么？</h3>

<p>Function Calling 是让 LLM 能够结构化地调用外部工具的机制，其工作流程如下：</p>

<ol>
<li><strong>工具定义</strong>：在 System Prompt 中以 JSON Schema 格式定义可用的工具列表，包括工具名称、功能描述和参数规格。</li>
<li><strong>决策与输出</strong>：当 LLM 判断需要使用工具时，不会直接执行函数，而是生成一个结构化的 JSON 输出，包含要调用的函数名和参数。</li>
<li><strong>系统执行</strong>：应用层解析 LLM 的结构化输出，在实际环境中执行对应的函数调用。</li>
<li><strong>结果回传</strong>：将函数执行结果以文本形式反馈给 LLM，LLM 基于结果继续生成最终回答。</li>
</ol>

<p>需要特别注意的是，<strong>LLM 本身并不执行任何函数</strong>，它只是根据工具描述生成结构化的调用意图。真正的函数执行发生在应用层，这保证了安全性和可控性。</p>

<blockquote><p>面试要点：强调 LLM 只是"生成调用意图"而非"执行函数"，这是面试官经常追问的点。</p></blockquote>

<h3 id="q-如何处理工具调用失败的情况" tabindex="-1"><a class="header-anchor" href="#q-如何处理工具调用失败的情况" aria-hidden="true">#</a> Q: 如何处理工具调用失败的情况？</h3>

<p>工具调用失败是 Agent 系统中必须妥善处理的场景，常见策略包括：</p>

<ul>
<li><strong>重试与退避（Retry with Backoff）</strong>：对于临时性错误（如网络超时），采用指数退避策略进行重试，避免频繁调用导致服务降级。</li>
<li><strong>降级到备选工具（Fallback）</strong>：当主工具不可用时，自动切换到功能相似的备选工具。例如搜索引擎 A 不可用时切换到搜索引擎 B。</li>
<li><strong>通知用户并请求指导</strong>：当 Agent 无法自行恢复时，向用户清晰地报告错误信息并请求进一步指示。</li>
<li><strong>优雅降级（Graceful Degradation）</strong>：在工具完全不可用的情况下，Agent 基于自身知识尝试直接回答，并明确告知用户回答可能不够准确。</li>
</ul>

<blockquote><p>面试要点：体现"防御性编程"思维，说明在生产环境中工具调用的可靠性设计至关重要。</p></blockquote>

<h2 id="multi-agent-相关" tabindex="-1"><a class="header-anchor" href="#multi-agent-相关" aria-hidden="true">#</a> Multi-Agent 相关</h2>

<h3 id="q-multi-agent-系统的优缺点" tabindex="-1"><a class="header-anchor" href="#q-multi-agent-系统的优缺点" aria-hidden="true">#</a> Q: Multi-Agent 系统的优缺点？</h3>

<p><strong>优点</strong>：</p>
<ul>
<li><strong>专业化分工</strong>：每个 Agent 专注特定领域，可以使用不同的 prompt、工具和模型，实现专业化。</li>
<li><strong>并行执行</strong>：独立的子任务可以由不同 Agent 并行处理，提升整体效率。</li>
<li><strong>模块化与可扩展性</strong>：系统可以灵活地添加或移除 Agent，便于维护和扩展。</li>
<li><strong>容错能力</strong>：单个 Agent 的失败不会导致整个系统崩溃。</li>
</ul>

<p><strong>缺点</strong>：</p>
<ul>
<li><strong>协调开销</strong>：Agent 之间的通信和任务分配需要额外的编排机制，增加了系统复杂度。</li>
<li><strong>通信成本</strong>：Agent 之间的信息传递会消耗额外的 token，增加延迟和成本。</li>
<li><strong>调试困难</strong>：分布式执行使得问题定位和调试更加复杂。</li>
<li><strong>一致性挑战</strong>：多个 Agent 可能产生冲突的决策，需要冲突解决机制。</li>
</ul>

<blockquote><p>面试要点：能结合具体框架（如 AutoGen、CrewAI、LangGraph）说明 Multi-Agent 的实际应用场景和编排模式。</p></blockquote>

<h3 id="q-如何防止-agent-陷入无限循环" tabindex="-1"><a class="header-anchor" href="#q-如何防止-agent-陷入无限循环" aria-hidden="true">#</a> Q: 如何防止 Agent 陷入无限循环？</h3>

<p>Agent 陷入无限循环是生产环境中常见的问题，防御措施包括：</p>

<ul>
<li><strong>最大迭代限制（Max Iterations）</strong>：设置硬性的步骤数上限，超过限制后强制终止并返回当前最佳结果。</li>
<li><strong>循环检测（Loop Detection）</strong>：记录 Agent 的历史动作序列，当检测到重复的行动模式时主动中断。</li>
<li><strong>置信度阈值（Confidence Threshold）</strong>：当 Agent 在多轮迭代后仍无法达到预期置信度时，触发终止或转交人工处理。</li>
<li><strong>Human-in-the-Loop 检查点</strong>：在关键决策节点引入人工审核，防止 Agent 在错误方向上持续消耗资源。</li>
<li><strong>Reflexion 式自我评估</strong>：让 Agent 定期反思当前进展，如果判断无法完成任务则主动停止。</li>
</ul>

<blockquote><p>面试要点：说明防御机制应该是多层次的，结合硬限制和软判断共同保障系统稳定性。</p></blockquote>

<h2 id="高级话题" tabindex="-1"><a class="header-anchor" href="#高级话题" aria-hidden="true">#</a> 高级话题</h2>

<h3 id="q-如何评估-agent-的效果" tabindex="-1"><a class="header-anchor" href="#q-如何评估-agent-的效果" aria-hidden="true">#</a> Q: 如何评估 Agent 的效果？</h3>

<p>Agent 的评估比单纯的 LLM 评估更加复杂，需要综合多个维度：</p>

<p><strong>主流 Benchmark</strong>：</p>
<ul>
<li><strong>AgentBench</strong>：覆盖 8 个不同环境的综合 Agent 能力评测，包括操作系统、数据库、知识图谱等场景。</li>
<li><strong>WebArena</strong>：基于真实网站的 Agent 评测，测试 Agent 在网页环境中完成复杂任务的能力。</li>
<li><strong>SWE-bench</strong>：评估 Agent 解决真实 GitHub Issue 的能力，是代码 Agent 的重要评测基准。</li>
<li><strong>GAIA</strong>：通用 AI 助手评测基准，测试 Agent 在多步推理和工具使用方面的综合能力。</li>
</ul>

<p><strong>核心评估指标</strong>：任务完成率（Task Completion Rate）、执行效率（步骤数/时间）、成本消耗（Token 费用）、安全性（是否有有害行为）。目前 <strong>人工评估仍然是金标准</strong>，自动化评估与人工评估相结合是最佳实践。</p>

<blockquote><p>面试要点：至少熟悉 2-3 个 Benchmark，能说明每个 Benchmark 侧重评估的能力维度。</p></blockquote>

<h3 id="q-agent-的安全性问题有哪些" tabindex="-1"><a class="header-anchor" href="#q-agent-的安全性问题有哪些" aria-hidden="true">#</a> Q: Agent 的安全性问题有哪些？</h3>

<p>Agent 系统面临的安全风险远超传统 LLM 应用，主要包括：</p>

<ul>
<li><strong>Prompt 注入（Prompt Injection）</strong>：恶意用户通过精心构造的输入劫持 Agent 行为，使其执行非预期操作。例如在检索到的文档中嵌入恶意指令。</li>
<li><strong>工具滥用（Tool Misuse）</strong>：Agent 可能被诱导以有害的参数调用工具，如执行危险的系统命令或发送恶意请求。</li>
<li><strong>数据泄露（Data Leakage）</strong>：Agent 在处理过程中可能无意间暴露敏感信息，如将内部数据包含在对外的 API 调用中。</li>
<li><strong>资源耗尽</strong>：无限循环或大量无效调用可能导致计算资源和 API 配额的浪费。</li>
</ul>

<p><strong>缓解措施</strong>：沙箱隔离（Sandboxing）、最小权限原则（Permission Systems）、输出验证（Output Validation）、速率限制（Rate Limiting）以及人工审核机制。</p>

<blockquote><p>面试要点：安全性是 Agent 面试中的高频话题，要能从攻击面和防御面两个角度系统地阐述。</p></blockquote>

<h3 id="q-llm-的规划能力如何-有什么局限" tabindex="-1"><a class="header-anchor" href="#q-llm-的规划能力如何-有什么局限" aria-hidden="true">#</a> Q: LLM 的规划能力如何？有什么局限？</h3>

<p>正如李宏毅老师所指出的，LLM 的规划能力"介于有和无之间"。在简单场景下 LLM 展现出了一定的规划能力，但在复杂约束条件下仍然存在明显局限：</p>

<ul>
<li><strong>PlanBench</strong> 的实验结果表明，LLM 可以处理简单的序列规划任务，但在涉及复杂约束条件（如资源限制、时序依赖、互斥条件）时表现显著下降。</li>
<li><strong>TravelPlanner</strong> 等测试显示，多约束规划（如同时考虑预算、时间、偏好、距离等多个维度）对 LLM 来说仍然极具挑战性。</li>
<li>LLM 的规划本质上是"基于模式匹配的推理"而非"基于搜索的最优规划"，在需要回溯和全局优化的场景下容易出错。</li>
</ul>

<p><strong>改进方向</strong>：结合树搜索（Tree Search）算法增强探索能力、使用专门的推理模型（如 o1、DeepSeek-R1）、集成外部规划器（如 PDDL Solver）进行形式化规划，以及通过 Reflexion 等自我纠错机制提升规划的鲁棒性。</p>

<blockquote><p>面试要点：引用具体的 Benchmark 结果来支撑论点，展现对领域前沿的了解深度。</p></blockquote>

<h2 id="推荐阅读" tabindex="-1"><a class="header-anchor" href="#推荐阅读" aria-hidden="true">#</a> 推荐阅读</h2>

<ul>
<li><strong>AgentBench</strong>：<a href="https://arxiv.org/abs/2308.03688" target="_blank" rel="noopener noreferrer">https://arxiv.org/abs/2308.03688</a></li>
<li><strong>WebArena</strong>：<a href="https://arxiv.org/abs/2307.13854" target="_blank" rel="noopener noreferrer">https://arxiv.org/abs/2307.13854</a></li>
<li><strong>SWE-bench</strong>：<a href="https://arxiv.org/abs/2310.06770" target="_blank" rel="noopener noreferrer">https://arxiv.org/abs/2310.06770</a></li>
<li><strong>GAIA Benchmark</strong>：<a href="https://arxiv.org/abs/2311.12983" target="_blank" rel="noopener noreferrer">https://arxiv.org/abs/2311.12983</a></li>
<li><strong>ReAct: Synergizing Reasoning and Acting</strong>：<a href="https://arxiv.org/abs/2210.03629" target="_blank" rel="noopener noreferrer">https://arxiv.org/abs/2210.03629</a></li>
<li><strong>Lilian Weng - LLM Powered Autonomous Agents</strong>：<a href="https://lilianweng.github.io/posts/2023-06-23-agent/" target="_blank" rel="noopener noreferrer">https://lilianweng.github.io/posts/2023-06-23-agent/</a></li>
</ul>

</div>
<footer class="page-meta"><div class="meta-item git-info"></div></footer>
</main>
<footer class="footer-wrapper"><div class="footer">默认页脚</div><div class="copyright">Copyright © 2023 杨景</div></footer>
</div>
</div>

</body>
</html>
